---
- name: Cloud Utils
  hosts: localhost
  become: yes
  become_user: root

  tasks:
    - name: Install AWS-Cli
      pacman:
        name: aws-cli
        state: present
    - name: Create AWS directory
      file:
        path=~/.aws
        state=directory
        mode=0700
    - name: Create AWS credentials 
      file: 
       path: ~/.aws/credentials
       state: touch
       mode: 0600
    - name: Install Kubectl
      pacman:
        name: kubectl
        state: present
    - name: Install Azure Cli
      pacman:
        name: azure-cli
        state: present
    - name: Install Docker and Docker-Compose
      pacman:
        name: 
          - docker
          - docker-compose
        state: present
