---
- name: Install and configure Docker
  hosts: localhost
  become: yes

  tasks:
    - name: Install Docker, Helm and Kubernetes
      pacman:
        name: 
          - docker
          - helm
        state: present

    - name: Make sure Docker is running
      systemd:
        state: started
        name: docker

    - name: enable service docker and ensure it is not masked
      systemd:
        name: docker
        enabled: yes
        masked: no
